{
  "name": "asam-opendrive-converter",
  "displayName": "ASAM OpenDRIVE Converter",
  "description": "Visualises ASAM OpenDRIVE road network maps from OMEGA PRIME MCAP recordings in Lichtblick's 3D panel",
  "publisher": "Lichtblick",
  "homepage": "https://github.com/lichtblick-suite/asam-opendrive-converter",
  "repository": {
    "type": "git",
    "url": "https://github.com/lichtblick-suite/asam-opendrive-converter.git"
  },
  "bugs": {
    "url": "https://github.com/lichtblick-suite/asam-opendrive-converter/issues"
  },
  "author": "Lichtblick contributors",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "main": "./dist/extension.js",
  "keywords": [
    "lichtblick",
    "asam",
    "opendrive",
    "omega-prime",
    "visualization",
    "road-network"
  ],
  "scripts": {
    "build:wasm": "scripts/build-wasm.sh",
    "build:wasm:check": "node scripts/check-wasm.js",
    "build": "npm run build:wasm:check && lichtblick-extension build",
    "lichtblick:prepublish": "npm run build:wasm:check && lichtblick-extension build --mode production",
    "lint:ci": "eslint --report-unused-disable-directives .",
    "lint": "eslint --report-unused-disable-directives --fix .",
    "local-install": "lichtblick-extension install",
    "package": "lichtblick-extension package",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@foxglove/schemas": "^1.9.0",
    "@lichtblick/eslint-plugin": "^2.0.7",
    "@lichtblick/suite": "^1.25.0",
    "@types/jest": "^30.0.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "18.2.19",
    "create-lichtblick-extension": "^1.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.5",
    "prettier": "3.6.2",
    "react": "19.2.6",
    "react-dom": "18.2.0",
    "ts-essentials": "^10.1.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --report-unused-disable-directives"
    ]
  }
}
