{
  "extends": "create-lichtblick-extension/tsconfig/tsconfig.json",
  "include": ["./src/**/*", "tests/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./dist",
    "lib": ["dom"],
    "composite": false,
    "declaration": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@converters": ["./src/converters/index.ts"],
      "@converters/*": ["./src/converters/*"],
      "@config/*": ["./src/config/*"],
      "@/*": ["./src/*"]
    }
  }
}
